<OPEN>    float64
ret1      float64
ret2      float64
ret3      float64
ret4      float64
ret5      float64
ret6      float64
ret7      float64
ret8      float64
ret9      float64
ret10     float64
ret11     float64
ret12     float64
ret13     float64
ret14     float64
ret15     float64
ret16     float64
ret17     float64
ret18     float64
ret19     float64
ret20     float64
ret21     float64
ret22     float64
ret23     float64
ret24     float64
ret25     float64
ret26     float64
ret27     float64
ret28     float64
ret29     float64
hour        int64
day         int64
dtype: object
Best parameters : {'ridge__alpha': 0.4281332398719387, 'preprocessor__num__smoother__kw_args': {'span': 14}}
Best cross-validation score : -0.11
In-sample: CAGR=0.0303796 Sharpe ratio=1.18832 maxDD=-0.0595775 maxDDD=549 Calmar ratio=0.509918

Out-of-sample: CAGR=0.0265496 Sharpe ratio=0.823867 maxDD=-0.046956 maxDDD=217 Calmar ratio=0.565414  Rho=0.104737 PVal=2.67971e-06

Ljung-Box test p-value [0.00189285]
average return 0.000066
[-0.00299372  0.00297623]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.5067999999999999
