ret1     float64
ret2     float64
ret3     float64
ret4     float64
ret5     float64
ret6     float64
ret7     float64
ret8     float64
ret9     float64
ret10    float64
ret11    float64
ret12    float64
ret13    float64
ret14    float64
ret15    float64
ret16    float64
ret17    float64
ret18    float64
ret19    float64
ret20    float64
hour       int64
day        int64
dtype: object
Best parameters : {'preprocessor__num__smoother__kw_args': {'span': 7}, 'logistic__penalty': 'l1', 'logistic__C': 1.1288378916846895}
Best cross-validation score : 119.95
In-sample: CAGR=0.0306197 Sharpe ratio=1.19753 Profit ratio=1.25651 maxDD=-0.0616307 maxDDD=535 Calmar ratio=0.496825

Out-of-sample: CAGR=0.281156 Sharpe ratio=0.971297 Profit ratio=1.18898 maxDD=-0.0458547 maxDDD=250 Calmar ratio=6.13146

Ljung-Box test p-value [1.05715935e-30]
average return 0.001485
uncorrected CI (log-returns, daily):  [-0.00290892  0.00297837]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.169
What follows is the bias corrected accelerated bootstrap confidence interval (log-returns, daily).
This bias correction compensates for the fact that 
the parameter estimates from the bootstrap under- and over- estimate the true parameter (the mean return). 
Low bound, there is a 90% chance that our return is at least:  0.0009406036801946208
High bound, there is a 90% chance that our return is at most:  0.004687126907421138
Execution time: 136.50425338745117 seconds
