ret1     float64
ret2     float64
ret3     float64
ret4     float64
ret5     float64
ret6     float64
ret7     float64
ret8     float64
ret9     float64
ret10    float64
ret11    float64
ret12    float64
ret13    float64
ret14    float64
ret15    float64
ret16    float64
ret17    float64
ret18    float64
ret19    float64
ret20    float64
hour       int64
day        int64
dtype: object
Best parameters : {'preprocessor__num__smoother__kw_args': {'span': 7}, 'logistic__penalty': 'l1', 'logistic__C': 1.1288378916846895}
Best cross-validation score : 53.84
In-sample: CAGR=0.0306197 Sharpe ratio=1.19753 Profit ratio=1.25651 maxDD=-0.0616307 maxDDD=535 Calmar ratio=0.496825

In-sample_perm: CAGR=0.0156902 Sharpe ratio=0.623055 Profit ratio=1.126 maxDD=-0.0804967 maxDDD=1414 Calmar ratio=0.194917

iteration: 1
p_ratio 1.2565106571890816
perm_p_ratio 1.125999953051102
num times criterion on permuted data > original criterion: 0
probability of selection bias 0.25
In-sample_perm: CAGR=0.011072 Sharpe ratio=0.444244 Profit ratio=1.08828 maxDD=-0.0699315 maxDDD=3551 Calmar ratio=0.158326

iteration: 2
p_ratio 1.2565106571890816
perm_p_ratio 1.088278443657931
num times criterion on permuted data > original criterion: 0
probability of selection bias 0.25
