ret1     float64
ret2     float64
ret3     float64
ret4     float64
ret5     float64
ret6     float64
ret7     float64
ret8     float64
ret9     float64
ret10    float64
ret11    float64
ret12    float64
ret13    float64
ret14    float64
ret15    float64
ret16    float64
ret17    float64
ret18    float64
ret19    float64
ret20    float64
hour       int64
day        int64
dtype: object
Best parameters : {'ridge__alpha': 0.0026366508987303553}
Best cross-validation score : 103.68
In-sample: CAGR=0.0267185 Sharpe ratio=1.04786 Profit ratio=1.22107 maxDD=-0.0544847 maxDDD=1779 Calmar ratio=0.490385

Out-of-sample: CAGR=0.0381124 Sharpe ratio=1.17068 Profit ratio=1.23206 maxDD=-0.0355614 maxDDD=280 Calmar ratio=1.07173

Ljung-Box test p-value [0.00597292]
average return 0.001509
[-0.00303578  0.00296033]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.16279999999999994
