ret1     float64
ret2     float64
ret3     float64
ret4     float64
ret5     float64
ret6     float64
ret7     float64
ret8     float64
ret9     float64
ret10    float64
ret11    float64
ret12    float64
ret13    float64
ret14    float64
ret15    float64
ret16    float64
ret17    float64
ret18    float64
ret19    float64
ret20    float64
hour       int32
day        int32
dtype: object
Best parameters : {'preprocessor__num__smoother__kw_args': {'span': 7}, 'logistic__penalty': 'l2', 'logistic__C': 33.59818286283783}
Best cross-validation score : 52.55
In-sample: CAGR=0.0219231 Sharpe ratio=0.863485 Profit ratio=1.17884 maxDD=-0.0501024 maxDDD=626 Calmar ratio=0.437567

Out-of-sample: CAGR=0.209547 Sharpe ratio=0.749027 Profit ratio=1.14277 maxDD=-0.0469895 maxDDD=298 Calmar ratio=4.45944

Ljung-Box test p-value 2.2535591178549517e-31
Results for WhiteRealityCheckFor1:
average return -0.000344
[-0.00303475  0.00306387]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.5918
Results for WhiteRealityCheckFor1_accelerated:
average return -0.000344
uncorrected CI (log-returns, daily):  [-0.00311579  0.00296644]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.6018
What follows is the bias corrected accelerated bootstrap confidence interval (log-returns, daily).
This bias correction compensates for the fact that 
the parameter estimates from the bootstrap under- and over- estimate the true parameter (the mean return). 
Low bound, there is a 90% chance that our return is at least:  -0.0028832226301407954
High bound, there is a 90% chance that our return is at most:  0.0011875405369207873
Execution time: 16.512629985809326 seconds
average return -0.000344
[-0.00293225  0.0029664 ]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.5992
hey
average return -0.000344
uncorrected CI (log-returns, daily):  [-0.00302639  0.00285661]
Do not reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is not small enough)
p_value:
0.5848
What follows is the bias corrected accelerated bootstrap confidence interval (log-returns, daily).
This bias correction compensates for the fact that 
the parameter estimates from the bootstrap under- and over- estimate the true parameter (the mean return). 
Low bound, there is a 90% chance that our return is at least:  -0.0027010870415249497
High bound, there is a 90% chance that our return is at most:  0.0012667849835947607
hey
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
[{"name": "ColumnTransformer", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "EMAIndicator", "type": "type", "fullType": "type"}, {"name": "FunctionTransformer", "type": "type", "fullType": "type"}, {"name": "GridSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "LogisticRegression", "type": "type", "fullType": "type"}, {"name": "OneHotEncoder", "type": "type", "fullType": "type"}, {"name": "Pipeline", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "RandomizedSearchCV", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "SimpleImputer", "type": "type", "fullType": "type"}, {"name": "StandardScaler", "type": "type", "fullType": "type"}, {"name": "TimeSeriesSplit", "type": "ABCMeta", "fullType": "abc.ABCMeta"}, {"name": "WhiteRealityCheckFor1", "type": "module", "fullType": "module"}, {"name": "WhiteRealityCheckFor1_accelerated", "type": "module", "fullType": "module"}, {"name": "X", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "acc_score", "type": "float", "fullType": "float"}, {"name": "accuracy_score", "type": "function", "fullType": "function"}, {"name": "arr1", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "arr2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "axes", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "best_model", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "best_parameters", "type": "dict", "fullType": "dict"}, {"name": "c_rs", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "cagr", "type": "float64", "fullType": "numpy.float64"}, {"name": "categorical_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "categorical_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "cols_to_drop", "type": "list", "fullType": "list"}, {"name": "column_names", "type": "list", "fullType": "list"}, {"name": "cumret", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "cumret2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "dailyRet2", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrendPrice", "type": "module", "fullType": "module"}, {"name": "detrended_open", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_retFut1", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "detrended_syst_rets", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "df", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_filtered", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "df_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "dfc", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "elapsed_time", "type": "float", "fullType": "float"}, {"name": "et", "type": "float", "fullType": "float"}, {"name": "fAux", "type": "module", "fullType": "module"}, {"name": "fig", "type": "Figure", "fullType": "matplotlib.figure.Figure"}, {"name": "file_path", "type": "str", "fullType": "str"}, {"name": "global_labels", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "global_returns", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "grid_search", "type": "RandomizedSearchCV", "fullType": "sklearn.model_selection._search.RandomizedSearchCV"}, {"name": "i", "type": "int", "fullType": "int"}, {"name": "importance", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "importance_plot", "type": "Axes", "fullType": "matplotlib.axes._axes.Axes"}, {"name": "item", "type": "Text", "fullType": "matplotlib.text.Text"}, {"name": "lb", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "logistic", "type": "LogisticRegression", "fullType": "sklearn.linear_model._logistic.LogisticRegression"}, {"name": "losses", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "make_scorer", "type": "function", "fullType": "function"}, {"name": "maxDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "maxDDD", "type": "float64", "fullType": "numpy.float64"}, {"name": "mean_return", "type": "function", "fullType": "function"}, {"name": "myscorer", "type": "NoneType", "fullType": "NoneType"}, {"name": "n", "type": "int", "fullType": "int"}, {"name": "n_splits", "type": "int", "fullType": "int"}, {"name": "name", "type": "str", "fullType": "str"}, {"name": "ndtr", "type": "ufunc", "fullType": "numpy.ufunc"}, {"name": "norm", "type": "norm_gen", "fullType": "scipy.stats._continuous_distns.norm_gen"}, {"name": "np", "type": "module", "fullType": "module"}, {"name": "num_dummies", "type": "int", "fullType": "int"}, {"name": "numeric_features_ix", "type": "Index", "fullType": "pandas.core.indexes.base.Index"}, {"name": "numeric_sub_pipeline", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "openp", "type": "Series", "fullType": "pandas.core.series.Series"}, {"name": "p_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "p_rs", "type": "list", "fullType": "list"}, {"name": "pandas_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "param_grid", "type": "list", "fullType": "list"}, {"name": "pd", "type": "module", "fullType": "module"}, {"name": "phi_k", "type": "function", "fullType": "function"}, {"name": "phi_k_corr", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_p_val", "type": "float64", "fullType": "numpy.float64"}, {"name": "phi_k_sig", "type": "float64", "fullType": "numpy.float64"}, {"name": "phik", "type": "module", "fullType": "module"}, {"name": "pipe", "type": "Pipeline", "fullType": "sklearn.pipeline.Pipeline"}, {"name": "plot_acf", "type": "function", "fullType": "function"}, {"name": "plot_correlation_matrix", "type": "function", "fullType": "function"}, {"name": "plt", "type": "module", "fullType": "module"}, {"name": "positions", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "positions2", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "pred_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "preprocessing", "type": "module", "fullType": "module"}, {"name": "preprocessor", "type": "ColumnTransformer", "fullType": "sklearn.compose._column_transformer.ColumnTransformer"}, {"name": "profit_ratio", "type": "function", "fullType": "function"}, {"name": "profits", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "residuals", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "results", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "rs", "type": "int", "fullType": "int"}, {"name": "s_ratio", "type": "float64", "fullType": "numpy.float64"}, {"name": "search_sequence_numpy", "type": "function", "fullType": "function"}, {"name": "significance_overview", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "sm", "type": "module", "fullType": "module"}, {"name": "smoother", "type": "FunctionTransformer", "fullType": "sklearn.preprocessing._function_transformer.FunctionTransformer"}, {"name": "sns", "type": "module", "fullType": "module"}, {"name": "spans_rs", "type": "list", "fullType": "list"}, {"name": "split", "type": "TimeSeriesSplit", "fullType": "sklearn.model_selection._split.TimeSeriesSplit"}, {"name": "st", "type": "float", "fullType": "float"}, {"name": "sys", "type": "module", "fullType": "module"}, {"name": "ta", "type": "module", "fullType": "module"}, {"name": "talib_ewm_smoother", "type": "function", "fullType": "function"}, {"name": "time", "type": "module", "fullType": "module"}, {"name": "title", "type": "str", "fullType": "str"}, {"name": "true_y", "type": "ndarray", "fullType": "numpy.ndarray"}, {"name": "warnings", "type": "module", "fullType": "module"}, {"name": "x_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "x_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_test", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}, {"name": "y_train", "type": "DataFrame", "fullType": "pandas.core.frame.DataFrame"}]
hey
this should show
