<OPEN>    float64
ret1      float64
ret2      float64
ret3      float64
ret4      float64
ret5      float64
ret6      float64
ret7      float64
ret8      float64
ret9      float64
ret10     float64
ret11     float64
ret12     float64
ret13     float64
ret14     float64
ret15     float64
ret16     float64
ret17     float64
ret18     float64
ret19     float64
ret20     float64
ret21     float64
ret22     float64
ret23     float64
ret24     float64
ret25     float64
ret26     float64
ret27     float64
ret28     float64
ret29     float64
hour        int64
day         int64
dtype: object
Best parameters : {'ridge__alpha': 2.976351441631319e-06, 'preprocessor__num__smoother__kw_args': {'span': 6}}
Best cross-validation score : -0.11
In-sample: CAGR=0.0319781 Sharpe ratio=1.24958 maxDD=-0.0612246 maxDDD=1052 Calmar ratio=0.522308

Out-of-sample: CAGR=0.0311082 Sharpe ratio=0.960893 maxDD=-0.046956 maxDDD=190 Calmar ratio=0.662496  Rho=0.102193 PVal=4.66396e-06

Ljung-Box test p-value [0.00164343]
average return 0.002608
[-0.00285335  0.0028248 ]
Reject Ho = The population distribution of rule returns has an expected value of zero or less (because p_value is small enough)
p_value:
0.03600000000000003
